   布局
------------------------------------------------------------------------------------
      <com.quick.ml.UI.widget.RefreshLinearLayout.RefreshLinearLayout
             android:id="@+id/root_ll"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             >

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">

                 <include
                     android:id="@+id/new_car_nav"
                     layout="@layout/view_new_car_nav"></include>
                 <!--这里可以设置成固定在头部  -->
                 <LinearLayout
                     android:id="@+id/fixed_ll"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@android:color/darker_gray"
                     android:orientation="vertical">

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="hello row 22222"
                         android:textSize="30sp"/>

                 </LinearLayout>
             </LinearLayout>


             <android.support.v4.widget.SwipeRefreshLayout
                 android:id="@+id/rfl"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <ListView
                     android:id="@+id/new_car_listview"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"></ListView>
             </android.support.v4.widget.SwipeRefreshLayout>

         </com.quick.ml.UI.widget.RefreshLinearLayout.RefreshLinearLayout>

         ---------------------------------------------------------------------------------


         代码

         ---------------------------------------------------------------------------------

             /*测试*/
                String[] data = {" ", " ", " ", " ", "", " ", " ", " ", "", " ", " ", " ", "", " ", " ", " ", "", " ", " ", " ", "", " ", " ", " ", "", " ", " ", " ", ""};
                ArrayAdapter<String> array = new ArrayAdapter<String>(getContext(),
                        android.R.layout.simple_list_item_1, data);
                newCarListview.setAdapter(array);


                rfl.setOnRefreshListener(new SwipeRefreshLayout.OnRefreshListener() {

                    @Override
                    public void onRefresh() {
                        // TODO Auto-generated method stub
                        rfl.postDelayed(new Runnable() {

                            @Override
                            public void run() {
                                // TODO Auto-generated method stub

                                rfl.setRefreshing(false);
                            }
                        }, 1500);
                    }
                });


                rootLl.setTargetView(newCarListview);


                //设置固定头部
                rootLl.setFixedView(fixedLl);
