# scan

./: README.md
RangeSeekBar/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bcm/havoc/wmapp_20181108/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcm/havoc/wmapp_20181108/: AppConfig.java  MyApplication.java
app/src/main/java/com/bcm/havoc/wmapp_20181108/Adapter/: HomeAdapter.java
app/src/main/java/com/bcm/havoc/wmapp_20181108/Entity/: AndroidVersion.java  LoginRequest.java  OrderPack.java  SystemUsers.java  pageResults.java
app/src/main/java/com/bcm/havoc/wmapp_20181108/UI/: LoadingActivity.java  LoginActivity.java
app/src/main/java/com/bcm/havoc/wmapp_20181108/UI/BG/: BGInActivity.java  BGOutActivity.java  MainHandlerConstant.java  TTSActivity.java  TTSBaseActivity.java
app/src/main/java/com/bcm/havoc/wmapp_20181108/Util/: AutoCheck.java  FileUtil.java  OfflineResource.java
app/src/main/res/drawable-v21/: ios_back_drawable.xml  ios_off.xml  progress_progressbar_beaity_red.xml  progress_progressbar_blue.xml  progress_progressbar_funny_orage.xml  progress_progressbar_grace_yellow.xml  progress_progressbar_green.xml  progress_progressbar_relax_blue.xml  progress_progressbar_warning_red.xml  progress_style_beauty_red.xml  progress_style_blue.xml  progress_style_funny_orage.xml  progress_style_grace_yellow.xml  progress_style_green.xml  progress_style_relax_blue.xml  progress_style_warning_red.xml  re_btn_acc.xml  side_nav_bar.xml
app/src/main/res/layout/: action_edit_dialog.xml  action_sheet_dialog.xml  activity_about.xml  activity_bgin.xml  activity_bgout.xml  activity_loading.xml  activity_login.xml  activity_tts.xml  empty_view.xml  header_bg_ck.xml  home_item_view.xml  item_tab_scan_ck.xml  item_wlcrk_tj.xml  layout_review.xml  layout_title_bar.xml  nav_header_main.xml  toolbar.xml  top_view.xml  view_search.xml  view_search_btn.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bcm/havoc/wmapp_20181108/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/bcm/havoc/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/bcm/havoc/mylibrary/Application/: ACache.java  AppManager.java  MyApplication.java  URLConfig.java
mylibrary/src/main/java/com/bcm/havoc/mylibrary/DB/: SQLiteHelper.java  XDBManager.java  dbFaction.java
mylibrary/src/main/java/com/bcm/havoc/mylibrary/Entity/: AndroidVersion.java  HomeItem.java  SectionEntity.java  ServiceAllListEntity.java  ServiceListEntity.java  UserEntity.java
mylibrary/src/main/java/com/bcm/havoc/mylibrary/Service/: LocationService.java  Utils.java
mylibrary/src/main/java/com/bcm/havoc/mylibrary/UI/: BaseActivity.java  LoadingActivity.java  LoginActivity.java  gj.java
mylibrary/src/main/java/com/bcm/havoc/mylibrary/UI/Activity/: DialogActivity.java  MYBaseActivity.java  SampleActivity.java  TitleActivity.java  WebActivity.java
mylibrary/src/main/java/com/bcm/havoc/mylibrary/UI/Banner/: Banner.java  BannerAdapter.java  BrowsImageOnTouchListener.java  PictureBrowsActivity.java
mylibrary/src/main/java/com/bcm/havoc/mylibrary/UI/DateWidget/: DatePickerView.java  DialogBottomCommonPicker.java  DialogBottomCustPicker.java  DialogBottomPicker.java  DialogDatePicker.java
mylibrary/src/main/java/com/bcm/havoc/mylibrary/UI/Widget/: ActionSheetDialog.java  AutoLinefeedLayout.java  MXRLoadingMoreFooter.java  MainView.java  NoScrollListView.java  RotateTextView.java  Title_toolbar.java  mRecyclerView.java
mylibrary/src/main/java/com/bcm/havoc/mylibrary/Utils/: APKVersionCodeUtils.java  AddViewUtils.java  AnimationUtil.java  AppUtils.java  BitmapUtils.java  CacheUtils.java  ClickableMovementMethod.java  ColorGrad.java  CountDownTimerUtil.java  DateDialog.java  DateUtils.java  DensityUtil.java  DialogUtil.java  DialogUtils.java  DividerItemDecoration.java  DoubleClickExit.java  FileUtil.java  FileUtils.java  GetLoad.java  ImageUtil.java  JsonParser.java  JsonUtils.java  KeyBoardUtil.java  LocationUtil.java  LogUtils.java  LoginStringUtils.java  Md5.java  NetworkUtil.java  OssService.java  OssUploadUtil.java  PermissionManager.java  SetImage.java  SpannableStringUtils.java  StatusBarUtil.java  StatusBarUtils.java  StringUtil.java  SystemPrintln.java  SystemUtil.java  TextViewSetStringUtils.java  ThreadPoolUtil.java  (+9 more)
mylibrary/src/main/java/com/bcm/havoc/mylibrary/Utils/alioss/: OssService.java  OssUploadUtil.java
mylibrary/src/main/res/anim/: in_toptobottom.xml  out_bottomtotop.xml  push_bottom_in.xml  push_bottom_out.xml
mylibrary/src/main/res/drawable/: bg_btn_theme_rectangle.xml  check_right.xml  dialog_cancle_pressed.xml  dialog_cancle_selector.xml  dialog_down.xml  dialog_down_pressed.xml  dialog_down_selector.xml  dialog_grab_bg.xml  dialog_right_pressed_one.xml  dialog_right_selector_one.xml  dialog_up.xml  dialog_up_pressed.xml  dialog_up_selector.xml  dialog_wait.xml  edit.xml  five_rating_bar.xml  frame_lin_20.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  no_net_refres.xml  pointsgray.xml  pointswhite.xml  radiobutton.xml  side_nav_bar.xml  toast_fram.xml
mylibrary/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_sample.xml  activity_web.xml  dialog_bottom_picker.xml  dialog_bottom_picker_common.xml  dialog_date_picker.xml  dialog_dial_phone.xml  dialog_grab_success.xml  dialog_layout.xml  dialog_layout_confirm_house.xml  dialog_layout_one.xml  dialog_wait.xml  head_toolbar.xml  item_city.xml  layout_title_bar.xml  toolbar.xml  top_view.xml  view_banner.xml  view_datepickerdialog.xml  view_listview_hade.xml  view_looding.xml  view_main.xml  view_no_net.xml  view_review_add_img.xml  view_toast.xml
mylibrary/src/main/res/values/: array.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
mylibrary/src/test/java/com/bcm/havoc/mylibrary/: ExampleUnitTest.java
(+26 files in other folders)
