<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rootview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_No_Internet"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_no_internet"/>

            <TextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="访问出错了\n冷静刷新一下"
                android:textColor="#aaa"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/view_NoInternet_txt_goingSeting"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_margin="20sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/no_net_refres"
                android:gravity="center"
                android:text="刷新"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
