<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_tianjia" />

        <FrameLayout
            android:id="@+id/frameLayoutImgs"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/ivDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:src="@mipmap/ic_delete" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
