<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/Content_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin">

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_above="@+id/bootom_root"
        android:background="@color/split_line"
        android:orientation="horizontal">

    </LinearLayout>
    <!--底部按钮-->
    <LinearLayout
        android:id="@+id/bootom_root"
        android:layout_width="match_parent"
        android:layout_height="46sp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="8dp">

    </LinearLayout>

</RelativeLayout>
