apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    /*解决不再提供org.apache.http*/
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //二维码
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.4'

    // -------------------- 以下几个库是为了方便编写演示案例添加进来的，集成到你自己项目时可以不依赖这些库 --------------------
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    implementation 'cn.bingoogolapple:bga-flowlayout:1.0.0@aar'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // -------------------- 以上几个库是为了方便编写演示案例添加进来的，集成到你自己项目时可以不依赖这些库 --------------------
    //    implementation project(':zbar')
    // -------------------- 以下一个库是必须依赖的 ----------------------------
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.4'
    // -------------------- 以上一个库是必须依赖的 ----------------------------



    implementation 'org.xutils:xutils:3.3.36'
    implementation 'com.google.code.gson:gson:2.6.2'
//    implementation files('libs/BaiduLBS_Android.jar')
//    implementation project(':RangeSeekBar')
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
//    implementation 'cn.finalteam.rxgalleryfinal:library:1.0.9'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.facebook.fresco:animated-gif:1.3.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'


    implementation 'cc.solart:turbo-recyclerview-helper:1.0.3-beta'
//    /*城市选择*/
    implementation 'liji.library.dev:citypickerview:0.9.0'
//    //json解析
//    implementation 'com.google.code.gson:gson:2.7'
//    //加载中进度条
    implementation 'com.wang.avi:library:2.1.3'
//    /*图片加载框架 Glide*/
    implementation 'com.github.bumptech.glide:glide:3.5.2'
//
//    /*网络访问*/
//    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
//    /*注解框架*/
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
//    /*下拉刷新*/
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
//    /*状态栏处理*/
    implementation 'com.githang:status-bar-compat:latest.integration'
//    //权限管理
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
//    //相册
//    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
//
//    // Rxjava
    implementation 'io.reactivex:rxjava:1.1.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
//    /*阿里云图片上传*/
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
//    /*65536方法限制，分包*/
    implementation 'com.android.support:multidex:1.0.1'
}
