apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'appkey'
            keyPassword 'android'
            storeFile file('E:/AndroidKey/courier.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bcm.havoc.wmapp_20181108"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 10
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':mylibrary')
    //    implementation 'com.android.support:design:28.0.0'
    //    implementation 'com.android.support:cardview-v7:28.0.0'
    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    //    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    //    implementation 'com.android.support:support-v4:28.0.0'
    //    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'org.xutils:xutils:3.3.36'
    //
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    //    implementation project(':RangeSeekBar')
    //    implementation 'com.github.Jay-Goo:RangeSeekBar:Release compileManifests'
    //二维码
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.4'
    implementation 'pub.devrel:easypermissions:2.0.0'
    // -------------------- 以下一个库是必须依赖的 ----------------------------
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.4'
    // -------------------- 以上一个库是必须依赖的 ----------------------------
}
